# local build.properties
#
# $Id: build.properties,v 1.13 2004/10/03 16:17:58 marino Exp $
#
tools.path=${basedir}
tools.lib.path=${tools.path}/lib

commons-beanutils.jar=${tools.lib.path}/commons-beanutils.jar
commons-collections.jar=${tools.lib.path}/commons-collections.jar
commons-digester.jar=${tools.lib.path}/commons-digester.jar
commons-logging.jar=${tools.lib.path}/commons-logging.jar
commons-validator.jar=${tools.lib.path}/commons-validator.jar
dom4j.jar=${tools.lib.path}/dom4j.jar
servlet.jar=${tools.lib.path}/servlet.jar
struts.jar=${tools.lib.path}/struts.jar
sslext.jar=${tools.lib.path}/sslext.jar
velocity.jar=${tools.lib.path}/velocity-1.4.jar
oro.jar=${tools.lib.path}/jakarta-oro.jar
#velocity.jar=${tools.lib.path}/velocity-dep-1.4.jar
velocity-dvsl.jar=${tools.lib.path}/velocity-dvsl-0.43.jar

# JDK 1.3 users can specify this to avoid
# warnings when building the project javadoc
#
#xerces.jar=${lib.repo}/xerces.jar
#xml-apis.jar=${lib.repo}/xmlParserAPIs.jar
