# local build.properties
#
# $Id$
#
tools.path=${basedir}
tools.lib.path=${tools.path}/lib

commons-beanutils.jar=${tools.lib.path}/commons-beanutils-1.7.0.jar
commons-collections.jar=${tools.lib.path}/commons-collections-3.1.jar
commons-digester.jar=${tools.lib.path}/commons-digester-1.7.jar
commons-logging.jar=${tools.lib.path}/commons-logging-1.0.4.jar
commons-validator.jar=${tools.lib.path}/commons-validator-1.1.4.jar
dom4j.jar=${tools.lib.path}/dom4j.jar
servlet.jar=${tools.lib.path}/servlet.jar
struts.jar=${tools.lib.path}/struts-1.2.7.jar
sslext.jar=${tools.lib.path}/sslext-1.2.jar
velocity.jar=${tools.lib.path}/velocity-1.4.jar
oro.jar=${tools.lib.path}/jakarta-oro-2.0.8.jar
velocity.jar=${tools.lib.path}/velocity-1.4.jar
velocity-dvsl.jar=${tools.lib.path}/velocity-dvsl-0.43.jar
commons-lang.jar=${tools.lib.path}/commons-lang-2.1.jar

# JDK 1.3 users can specify this to avoid
# warnings when building the project javadoc
#
#xerces.jar=${lib.repo}/xerces.jar
#xml-apis.jar=${lib.repo}/xmlParserAPIs.jar
