# local build.properties
base.path=${basedir}
tools.lib.path=${base.path}/lib

commons-beanutils.jar=${tools.lib.path}/commons-beanutils.jar
commons-collections.jar=${tools.lib.path}/commons-collections.jar
commons-digester.jar=${tools.lib.path}/commons-digester.jar
dom4j.jar=${tools.lib.path}/dom4j.jar
jakarta-servlet.jar=${tools.lib.path}/jakarta-servlet-api-4.jar
servlet.jar=${tools.lib.path}/servlet.jar
struts.jar=${tools.lib.path}/struts-1.0.2.jar
velocity.jar=${tools.lib.path}/velocity-dep-1.3.1-rc2.jar
velocity-dvsl.jar=${tools.lib.path}/velocity-dvsl-0.43.jar
