# Tags for Struts demo application 1
title=Struts Example Application 1
intro=A simple Struts application to demonstrate the use of mixed Velocity and JSP templates.
header=The currently registered address is:
language=Select language:
firstname=First Name
lastname=Last Name
street=Street
zip=ZIP Code
city=City
country=Country
edit=Edit Address
version=Version
save=Save
cancel=cancel

# Tags for Struts demo app 2
title=Struts Example Application 2

# Tags for Struts demo app 3
errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
error.username.required=<li>Username is required</li>
error.password.required=<li>Password is required</li>