# Tags for Struts demo application 1
title=Struts Example Application 1
intro=A simple Struts application to demonstrate the use of mixed Velocity and JSP templates.
header=The currently registered address is:
language=Select language:
firstname=First Name
lastname=Last Name
street=Street
zip=ZIP Code
city=City
country=Country
edit=Edit Address
version=Version
save=Save
cancel=cancel
languages=Languages
chinese=Chinese
english=English
french=French
russian=Russian
spanish=Spanish
german=German
multiple=Shift+click selects more than one

# Tags for Struts demo app 2
title=Struts Example Application 2
test=This string has 5 replacement parameters: {0}, {1}, {2}, {3}, {4}
error01=<li>Error 01: A global error message</li>
error02=<li>Error 02: Another global error message</li>
error10=<li>Error 10: An error specific to "language"</li>
error11=<li>Error 11: Another error specific to "language"</li>


# Tags for Struts demo app 3
errors.footer=</ul>
errors.header=You must correct the following error(s) before proceeding:<ul>
error.username.required=<li>Username is required</li>
error.password.required=<li>Password is required</li>