# Tags for Struts demo app 2
title=Struts Example Application 2
test=This string has 5 replacement parameters: {0}, {1}, {2}, {3}, {4}
error01=<li>Error 01: A global error message</li>
error02=<li>Error 02: Another global error message</li>
error10=<li>Error 10: An error specific to "language"</li>
error11=<li>Error 11: Another error specific to "language"</li>
