## text.vm demo
foo = bar
hello.whoever = Hello {0}!
world = World

appname = Showcase

## Error.vm
error.header = There has been an error!
error.sorry = There has been an error!

## Default.vm
css.name = CSS Layout
css.issuesHeader = Known Issues
css.issues = This layout fails in IE4.5/Mac. That browser has poor support for CSS absolute positioning, yet it recognizes and executes the CSS @import statement used to hide CSS from broken browsers. Currently, there is no known solution.
css.niftyHeader = Nifty Layout Techniques
css.nifty = All sorts of nifty layout can be accomplished using cascading style sheets (CSS). Check out <a href="http://www.bluerobot.com" title="BlueRobot layout Resource">bluerobot.com</a> and the <a href="http://www.bluerobot.com/web/layouts/">Layout Reservoir</A> 

## Print.vm
print.name = Print Layout

## Simple.vm
simple.name = Simple Layout

## Table.vm
table.name = Table Layout

## index.vm
index.greeting = Hi
index.explanation = This is a demo application meant to showcase the abilities of \
the various tools provided by the VelocityTools library, as well \
as some best practices for using them with the VelocityView servlets.
index.start = To begin, choose a tool from the menu.
index.asterisk = With the exception of the way we abuse the RenderTool and \
Velocimacros. They've been stretched pretty far in order to allow the content \
to be very rapidly developed and more user-interactive than is usually needed. \
This has entailed the loss of some performance and much clarity.  As such, the \
way we use these two facilities should probably not be considered a best practice. :)

## layoutmenu.vm
layouts.header = Choose a layout
layouts.css = CSS Layout
layouts.simple = Simple Layout
layouts.table = Table Layout
layouts.print = Print Layout

## toolmenu.vm
tools.header = Choose a tool
tools.alternator = AlternatorTool
tools.browser = BrowserTool
tools.class = ClassTool
tools.context = ContextTool
tools.convert = ConversionTool
tools.cookies = CookieTool
tools.date = DateTool
tools.display = DisplayTool
tools.esc = EscapeTool
tools.field = FieldTool
tools.import = ImportTool
tools.link = LinkTool
tools.lists = ListTool
tools.math = MathTool
tools.loop = LoopTool
tools.number = NumberTool
tools.pager = PagerTool
tools.params = ParameterTool
tools.render = RenderTool
tools.text = ResourceTool
tools.search = SearchTool
tools.sorter = SortTool

## demo common resources
demo.function = Function
demo.result = Demo Result
demo.nullResult = null
demo.clear = Clear All
demo.description = Description
demo.descriptionMissing = [TODO: add description]
demo.try = Try it!
demo.tryAgain = Try Again!
demo.tryAnything = Try any code out here.
demo.thisPage = This page demonstrates functions of the {0}
demo.mainExampleHeader = Example Display
demo.mainResultsIntro = Your code returned the following results
demo.toString = Returns a customized string representation of the tool.

# alternator.vm resources
alternator.intro = The <a href="#fullDemo">example</a> at the bottom is a good \
    demonstration of the difference between an automatic {0} and a manual one. \
    <br><br>Please see the javadoc for {0} to understand how they work and the methods \
    you can call on them. \
    <br><br>Also note that the varargs methods here only work fully with Velocity 1.6 \
    (which supports vararg method calls).  The old non-vararg versions are still \
    available (as seen in the <a href="#fullDemo">demo below</a>).  But they are \
    deprecated (and thus not listed below) to discourage those extending this \
    tool or using it outside Velocity templates from depending on those methods.
alternator.getAutoAlternateDefault = Returns <code>true</code> if Alternators created by this tool will auto-alternate by default.
alternator.make = Returns a new, default Alternator that alternates over the specified values.
alternator.make_booleanObjectVarArgs = Returns a new Alternater that alternates of the specified values using the specified auto-alternate setting.
alternator.auto = Returns a new, automatically alternating Alternator that alternates over the specified values.
alternator.auto_ObjectVarArgs.param1 = ['b','c','a']
alternator.manual = Returns a new, manually alternating Alternator that alternates over the specified values.
alternator.manual_ObjectVarArgs.param1 = ['red','green']
alternator.custom = $alternator.make(['b','c','a'])

# class.vm resources
class.intro = By default, the ClassTool is set to inspect \
    <code>java.lang.Object</code>, though you may set the "inspect" \
    property in your ClassTool configuration to point to any class on the classpath. \
    Also, a new ClassTool instance can be created for any class you wish \
    by a call to one of the inspect() methods. \
    By default, the <code>safeMode</code> property is set to <code>true</code> unless you \
    configure it to be <code>false</code>. \
    When <code>true</code>, safeMode will restrict ClassTool (or any instances it creates) to \
    only inspecting classes, methods, fields and constructors that were declared <code>public</code>.
class.getAnnotations = Returns a list of the <code>Annotations</code> of the class being inspected.
class.getConstructors = Returns a list of <code>ConstructorSub</code>s for each constructor declared in the inspected class.
class.getFields = Returns a list of <code>FieldSub</code>s for each field declared in the inspected class.
class.getFullName = Returns the fully qualified name of the class being inspected.
class.getMethods = Returns a list of <code>MethodSub</code>s for each method declared in the inspected class.
class.getName = Returns the simple name of the class being inspected.
class.getPackage = Returns the package name of the class being inspected.
class.getShowDeprecated = Returns the current showDeprecated setting.
class.getSafeMode = Returns the current safeMode setting.
class.getType = Returns the actual <code>Class</code> being inspected.
class.getTypes = Returns a <code>Set</code> of all <code>Class</code>es that are part of the signatures (i.e. parameters or return types) of the inspected Class's methods, constructors and fields.
class.inspectSuper = Returns a new ClassTool instance that inspects the immediate superclass of the class being inspected.
class.inspect_Class = Returns a new ClassTool instance that inspects the specified Class.
class.inspect_Class.param1 = $class.class
class.inspect_Object = Returns a new ClassTool instance that inspects the Class of the specified object.
class.inspect_Object.param1 = $class
class.inspect_String = Returns a new ClassTool instance that inspects the Class for the specified class name \
    or <code>null</code> if no class can be found for the specified name.
class.inspect_String.param1 = 'org.apache.velocity.tools.generic.ClassTool'
class.isAbstract = Returns <code>true</code> if the class being inspected is abstract.
class.isFinal = Returns <code>true</code> if the class being inspected is final.
class.isInterface = Returns <code>true</code> if the class being inspected is an interface.
class.isPrivate = Returns <code>true</code> if the class being inspected is private.
class.isProtected = Returns <code>true</code> if the class being inspected is protected.
class.isPublic = Returns <code>true</code> if the class being inspected is public.
class.isStatic = Returns <code>true</code> if the class being inspected is static.
class.isStrict = Returns <code>true</code> if the class being inspected is declared strict.
class.supportsNewInstance = Returns <code>true</code> if a new instance of the class being inspected can be created via $class.type.newInstance().
class.toString = Returns the result of $class.type.toString().

# context.vm resources
context.intro = This tool exists to provide access to the current context and various attributes of it.
context.getThis = Returns the <code>ViewContext</code> currently being analyzed by this tool.
context.contains = Returns <code>true</code> if there is a value available in the current request context for the specified key.
context.get = Returns the value for the specified key in the current request context.
context.getKeys = Returns a java.util.Set of the keys available in the current request context
context.getToolbox = Returns a java.util.Map of the tools available in the current request context and their context keys.
context.getValues = Returns a java.util.Set of the values available in the current request context.

# display.vm resources
display.intro = This tool provides a variety of methods for controlling the output \
    displayed by various references in your templates.
display.list = Formats a collection or array into the form "A, B and C".
display.list_Object.param1 = ['A','B','C']
display.list_ObjectString = Formats a collection or array into a string delimited by the second argument
display.list_ObjectStringString = Formats a collection or array into a string delimited by the second argument, except the last two arguments are delimited by the third argument
display.truncate = Limits the string output of the specified value to the configured max length in characters (default is 30 characters). If the string gets curtailed, the configured suffix (default is "...") is used as the ending of the truncated string.
display.truncate_Objectint = Limits the string output of the second argument to the specified number of characters.  If the string gets curtailed, the configured suffix (default is "...") is used as the ending of the truncated string.
display.truncate_ObjectString = Limits the string output of the first argument to the configured max length in characters (default is 30 characters). If the string gets curtailed, the specified suffix is used as the ending of the truncated string.
display.truncate_ObjectintString = Limits the string output of the second argument to the specified number of characters. If the string gets curtailed, the specified suffix is used as the ending of the truncated string.
display.alt = Returns the configured default value ("null" by default) if the specified value is null.
display.alt_ObjectObject = Returns the second argument if first argument specified is null.
display.cell = Truncates or pads the string value of the specified object as necessary to ensure that the returned string's length equals the default cell size.
display.cell_Objectint = Truncates or pads the string value of the specified object as necessary to ensure that the returned string's length equals the specified cell size.
display.cell_ObjectString = Truncates or pads the string value of the specified object as necessary to ensure that the returned string's length equals the default cell size. If truncation is necessary, the specified suffix will replace the end of the string value to indicate that.
display.cell_ObjectintString = Truncates or pads the string value of the specified object as necessary to ensure that the returned string's length equals the specified cell size. If truncation is necessary, the specified suffix will replace the end of the string value to indicate that.
display.message = Uses <code>java.text.MessageFormat</code> to format the specified String with the specified arguments. If there are no arguments, then the String is returned directly.
display.message_StringObjectVarArgs.param1 = 'foo {1} {0}'
display.message_StringObjectVarArgs.param2 = ['bar', 2]
display.space = Returns a string of spaces of the specified length.
display.space_int.param1 = 4
display.capitalize = Changes the first character of the string value of the specified object to upper case and returns the resulting string.
display.uncapitalize = Changes the first character of the string value of the specified object to lower case and returns the resulting string.
display.measure = Returns the measurements of the string value of the specified object.
display.getCellLength = Returns the configured default cell size.
display.getCellSuffix = Returns the configured default suffix used when cell contents need truncating.
display.getDefaultAlternate = Returns the configured default alternate used by alt(Object).
display.getListDelimiter = Returns the configured default delimiter used between items by the list formatting methods.
display.getListFinalDelimiter = Returns the configured default delimiter used between the last two items by the list formatting methods.
display.getTruncateLength = Returns the configured default length used by truncate(Object).
display.getTruncateSuffix = Returns the configured default suffix used by the truncate methods.

# field.vm resources
field.intro = This tool allows easy access to public static fields in classes,  such as string constants.
field.get_String = Returns the value of the field with the specified name, if found.
field.get_String.param1 = 'java.lang.Boolean.FALSE'
field.in_Class = Loads all public static fields in the specified class.
field.in_Class.param1 = $date.class
field.in_Object = Loads all public static fields in the Class of the specified object.
field.in_Object.param1 = 1
field.in_String = Looks for a class with the specified name; if found, loads all public static fields.
field.in_String.param1 = 'java.lang.Float'
field.custom = $field.in($field).INCLUDE_KEY

# loop.vm resources
loop.intro = This tool is a convenience tool to use with #foreach loops. It wraps a \
list to let you prematurely stop iterating, skip iterations, sync iteration over \
multiple lists in the same loop, easily \
determine if you are on the first or last iteration, get the number of iterations \
completed, automatically stop before or exclude particular elements and easily \
do all the above even with complex, nested loops.
