# Tags for Struts demo application 1
title=Struts Example Application 1
intro=A simple Struts application to demonstrate the use of mixed Velocity and JSP templates.
header=The currently registered address is:
language=Select language:
firstname=First Name
lastname=Last Name
street=Street
zip=ZIP Code
city=City
country=Country
edit=Edit Address
version=Version
save=Save
cancel=cancel
languages=Languages
chinese=Chinese
english=English
french=French
russian=Russian
spanish=Spanish
german=German
multiple=Shift+click selects more than one
